# ClassManagement

./: pom.xml
conf/: GeoLite2-City.mmdb
src/main/java/com/classmanagement/client/bean/: AdministratorLog.java  Announcement.java  ChatInfo.java  File.java  Forum.java  FrameManager.java  Message.java  User.java  Vote.java
src/main/java/com/classmanagement/client/dao/: AddData.java  GetData.java  IsFirstLogin.java  PersonMess.java  Server.java  UpdateData.java
src/main/java/com/classmanagement/client/server/: AddMess.java  EchoServer.java  PersonMess.java  SerchPanel.java  Server.java
src/main/java/com/classmanagement/client/thread/: ChatHandleThread.java  FileHandleThread.java  ReceiveFileThread.java  ReceiveThread.java  SendFileThread.java  ServerHandleThread.java
src/main/java/com/classmanagement/client/ui/: AddForumFrame.java  AnnFrame.java  BasicData.java  ChatFrame.java  ChatUI.java  GetDrawFrame.java  Login.java  MainFrame.java  MainPanel.java  MainUI.java  ShareDrawFrame.java  VerificationFrame.java  VoteFrame.java
src/main/java/com/classmanagement/client/utils/: ChatTextPane.java  DbHelper.java  DbUtil.java  FileTransfer.java  GetWeather.java  JsonParser.java  LoginVerification.java  MessageTextPane.java  TextFieldLimit.java  TimeGenerate.java  ToCenter.java
src/test/java/: serve.java  test.java
